{
  "host": "b9e421a5-da65-4d34-b86a-05bf8ba6c28d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "User_Table",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "KBU05uwob8Cij49Gm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FUnl7Lv48g31JKHWr",
  "csvLocation": "./data",
  "pfxCertPassword": "4D7joa9tVfHT0M1Qk"
}
